<!doctype html>
<html>
<head>
	<meta charset='utf-8'>
	<meta name='viewport' content='width=device-width'>
	<title>COAR - Centro Oftalmológico de Alta Resolución</title>
	<meta name="theme-color" content="#29a0c7" />
	<link rel='icon' type='image/png' href='/assets/logo.png'>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
	<script src="https://kit.fontawesome.com/6aa5b4c40c.js" crossorigin="anonymous"></script>
	<script src="/librerias/smtp.js"></script>
	<link rel='stylesheet' href='/global.css'>
	<link rel='stylesheet' href='/bundle.css'>
	<script defer src='/bundle.js'></script>
</head>

<body>
</body>
</html>
